#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dep/happyhttp/happyhttp.h
string
-
map
-
vector
-
deque
-

../dep/tinyxml2/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
cstdarg
-
android/log.h
-
assert.h
-

/home/blipi/Autogame/src/Init/Autogame.cpp
Autogame.h
/home/blipi/Autogame/src/Init/Autogame.h
happyhttp.h
-
tinyxml2.h
-
string
-
sstream
-

/home/blipi/Autogame/src/Init/Autogame.h

